server.port=8080

#database
example.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
example.datasource.url=E5fwcoNPyM1LJwpw1iG1U9QIcGA00f3uyGiFDWrp0hbPpXeuEuYH9scwD5VdN2VNdiltEyq8X3/5S2hjqOjsm7tHt/bQrSetvFR4m5CEKG0bNB7Z6PC8taT54R6moCyuvbF0lVR8v0JY5PcvNBQ2UuyNn3QpboMzkdGTfEKIIO3lsC5u62QEInO/amFDS9wJ
example.datasource.username=SWvaQWyvQiuxKWA69ifROQ==
example.datasource.password=SWvaQWyvQiuxKWA69ifROQ==
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Uploads file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=uploads

#Email
example.email=8Af+czDi1YC655nlCdrAeI6biH6o2W8YFmg7apqLXAw=
example.password=7PvSvjj1th5HGF8dmewH3sLANAYQP1aBVGNk64qOrq4=
